# springcloud-2019

springcloud2022/: pom.xml
springcloud2022/commons/: pom.xml
springcloud2022/commons/src/main/java/com/demo/entity/: CommonResult.java  Payment.java
springcloud2022/commons/src/main/java/com/demo/service/: PaymentClientService.java  PaymentClientServiceFallBackFactory.java
springcloud2022/consumer-order/: pom.xml
springcloud2022/consumer-order-feign/: pom.xml
springcloud2022/consumer-order-feign/src/main/java/com/demo/comsumerorder/: ConsumerOrderFeignApplication.java
springcloud2022/consumer-order-feign/src/main/java/com/demo/comsumerorder/config/: RestTemplateConfig.java
springcloud2022/consumer-order-feign/src/main/java/com/demo/comsumerorder/controller/: Order_paymentController.java
springcloud2022/consumer-order-hystrix-dashboard/: pom.xml
springcloud2022/consumer-order-hystrix-dashboard/src/main/java/com/demo/: ConsumerOrderHystrixDashboardApplication.java
springcloud2022/consumer-order/src/main/java/com/demo/comsumerorder/: ConsumerOrderApplication.java
springcloud2022/consumer-order/src/main/java/com/demo/comsumerorder/config/: RestTemplateConfig.java
springcloud2022/consumer-order/src/main/java/com/demo/comsumerorder/controller/: OrderController.java
springcloud2022/consumer-order/src/main/java/com/demo/comsumerorder/interceptor/: MyInterceptor.java
springcloud2022/consumer-order/src/main/java/com/demo/myrule/: MySelfRule.java  RandomRule_ZY.java
springcloud2022/consumer-zuul-gateway/: pom.xml
springcloud2022/consumer-zuul-gateway/src/main/java/com/demo/: ConsumerZuulGetWayApplication.java
springcloud2022/consumer-zuul-gateway/src/main/resources/: application.yml
springcloud2022/microservice-config-eureka-client-7001/: pom.xml
springcloud2022/microservice-config-eureka-client-7001/src/main/java/com/demo/: MicroServiceConfigEurekaClient7001Application.java
springcloud2022/microservice-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
springcloud2022/microservice-config-payment-client-8011/: pom.xml
springcloud2022/microservice-config-payment-client-8011/src/main/java/com/demo/: MircroServiceConfigPaymentApplication.java
springcloud2022/microservicecloud-config-client-3355/: pom.xml
springcloud2022/microservicecloud-config-client-3355/src/main/java/com/demo/: MicroServiceConfigClient3355Application.java
springcloud2022/microservicecloud-config-client-3355/src/main/java/com/demo/rest/: ConfigClientRest.java
springcloud2022/microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud2022/microsevicecloud-config-3344/: pom.xml
springcloud2022/microsevicecloud-config-3344/src/main/java/com/demo/: MicroSeviceCloudConfig3344Application.java
springcloud2022/provider-payment/: pom.xml
springcloud2022/provider-payment-8002/: pom.xml
springcloud2022/provider-payment-8002/src/main/java/com/demo/provider/payment/: ProviderPayment8002Application.java
springcloud2022/provider-payment-8002/src/main/java/com/demo/provider/payment/controller/: PaymentController.java
springcloud2022/provider-payment-8002/src/main/resources/: application.yml
springcloud2022/provider-payment-8003/: pom.xml
springcloud2022/provider-payment-8003/src/main/java/com/demo/provider/payment/: ProviderPayment8003Application.java
springcloud2022/provider-payment-8003/src/main/java/com/demo/provider/payment/service/: PaymentService.java
springcloud2022/provider-payment-8003/src/main/resources/: application.yml
springcloud2022/provider-payment-hystrix-8001/: pom.xml
springcloud2022/provider-payment-hystrix-8001/src/main/java/com/demo/provider/payment/: ProviderPaymentHystrix8001Application.java
springcloud2022/provider-payment-hystrix-8001/src/main/java/com/demo/provider/payment/controller/: PaymentController.java
springcloud2022/provider-payment-hystrix-8001/src/main/java/com/demo/provider/payment/service/: PaymentService.java
springcloud2022/provider-payment-hystrix-8001/src/main/java/com/demo/provider/payment/service/impl/: PaymentServiceImpl.java
springcloud2022/provider-payment-hystrix-8001/src/main/resources/: application.yml
springcloud2022/provider-payment/src/main/java/com/demo/provider/payment/: ProviderPaymentApplication.java
springcloud2022/provider-payment/src/main/java/com/demo/provider/payment/dao/: PaymentDao.java
springcloud2022/provider-payment/src/main/resources/: application.yml
springcloud2022/provider-payment/src/test/java/test/: ConfigurationTest.java
springcloud2022/server-eureka-7001/: pom.xml
springcloud2022/server-eureka-7001/src/main/java/com/demo/: ServerEureka7001Application.java
springcloud2022/server-eureka-7002/: pom.xml
springcloud2022/server-eureka-7002/src/main/java/com/demo/: ServerEureka7002Application.java
springcloud2022/server-eureka-7003/: pom.xml
springcloud2022/server-eureka-7003/src/main/java/com/demo/: ServerEureka7003Application.java
springcloud2022/server-eureka-7003/src/main/resources/: application.yml
